## Stack Example
**Stack** turns the specified row into a column

In [9]:
import pandas as pd
import os
os.getcwd()
df = pd.read_excel(r'c:\users\rmainer\desktop\stocks.xlsx', header=[0,1])  # specifying that header is rows 0,1
#df = pd.read_excel("stocks.xlsx", header=[0,1])
df

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [13]:
df_stacked = df.stack(level=0)  # here we turned the first header (level0) into a column
df_stacked

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [15]:
df_stacked.unstack()  # it's possible to immediatly unstack

Company    Facebook                                Google  \
              Price Price to earnings ratio (P/E)   Price
2017-06-05    155.0                         37.10   955.0
2017-06-06    150.0                         36.98   987.0
2017-06-07    153.0                         36.78   963.0
2017-06-08    155.0                         36.11  1000.0
2017-06-09    156.0                         37.07  1012.0

Company                                  Microsoft  \
           Price to earnings ratio (P/E)     Price
2017-06-05                          32.0      66.0
2017-06-06                          31.3      69.0
2017-06-07                          31.7      62.0
2017-06-08                          31.2      61.0
2017-06-09                          30.0      66.0

Company
           Price to earnings ratio (P/E)
2017-06-05                         30.31
2017-06-06                         30.56
2017-06-07                         30.46
2017-06-08                         30.11
2017-06-09                         31.00

In [17]:
df2 = pd.read_excel(r'c:\users\rmainer\desktop\stocks_3_levels.xlsx', header=[0,1])  # specifying that header is rows 0,1
#df2 = pd.read_excel("stocks_3_levels.xlsx", header=[0,1])
df2

        Price Ratios                                                   \
               Price Price.1    Price.2 Price to earnings ratio (P/E)
Company     Facebook  Google  Microsoft                      Facebook
Q1 2016          155     955         66                          37.1
Q2 2016          150     987         69                         36.98
Q3 2016          153     963         62                         36.78
Q4 2016          155    1000         61                         36.11
Q1 2017          156    1012         66                         37.07

                                                                         \
        Price to earnings ratio (P/E).1 Price to earnings ratio (P/E).2
Company                          Google                       Microsoft
Q1 2016                              32                           30.31
Q2 2016                            31.3                           30.56
Q3 2016                            31.7                           30.46
Q4 2016                            31.2                           30.11
Q1 2017                              30                              31

        Income Statement                                                  \
               Net Sales Net Sales.1 Net Sales.2 Net Profit Net Profit.1
Company         Facebook      Google   Microsoft   Facebook       Google
Q1 2016              2.6          20        18.7        0.8         5.43
Q2 2016              3.1          22        21.3       0.97         5.89
Q3 2016              4.3          24       21.45        1.2          6.1
Q4 2016              6.7          26       21.88       1.67          6.5
Q1 2017              8.1          31       22.34       2.03          6.4


        Net Profit.2
Company    Microsoft
Q1 2016         4.56
Q2 2016          5.1
Q3 2016         5.43
Q4 2016         5.89
Q1 2017         6.09

In [19]:
df2.stack()  # simply transposesthe table

                                        Income Statement Price Ratios
Company Net Profit                              Facebook          NaN
        Net Profit.1                              Google          NaN
        Net Profit.2                           Microsoft          NaN
        Net Sales                               Facebook          NaN
        Net Sales.1                               Google          NaN
        Net Sales.2                            Microsoft          NaN
        Price                                        NaN     Facebook
        Price to earnings ratio (P/E)                NaN     Facebook
        Price to earnings ratio (P/E).1              NaN       Google
        Price to earnings ratio (P/E).2              NaN    Microsoft
        Price.1                                      NaN       Google
        Price.2                                      NaN    Microsoft
Q1 2016 Net Profit                                   0.8          NaN
        Net Profit.1                                5.43          NaN
        Net Profit.2                                4.56          NaN
        Net Sales                                    2.6          NaN
        Net Sales.1                                   20          NaN
        Net Sales.2                                 18.7          NaN
        Price                                        NaN          155
        Price to earnings ratio (P/E)                NaN         37.1
        Price to earnings ratio (P/E).1              NaN           32
        Price to earnings ratio (P/E).2              NaN        30.31
        Price.1                                      NaN          955
        Price.2                                      NaN           66
Q2 2016 Net Profit                                  0.97          NaN
        Net Profit.1                                5.89          NaN
        Net Profit.2                                 5.1          NaN
        Net Sales                                    3.1          NaN
        Net Sales.1                                   22          NaN
        Net Sales.2                                 21.3          NaN
...                                                  ...          ...
Q3 2016 Price                                        NaN          153
        Price to earnings ratio (P/E)                NaN        36.78
        Price to earnings ratio (P/E).1              NaN         31.7
        Price to earnings ratio (P/E).2              NaN        30.46
        Price.1                                      NaN          963
        Price.2                                      NaN           62
Q4 2016 Net Profit                                  1.67          NaN
        Net Profit.1                                 6.5          NaN
        Net Profit.2                                5.89          NaN
        Net Sales                                    6.7          NaN
        Net Sales.1                                   26          NaN
        Net Sales.2                                21.88          NaN
        Price                                        NaN          155
        Price to earnings ratio (P/E)                NaN        36.11
        Price to earnings ratio (P/E).1              NaN         31.2
        Price to earnings ratio (P/E).2              NaN        30.11
        Price.1                                      NaN         1000
        Price.2                                      NaN           61
Q1 2017 Net Profit                                  2.03          NaN
        Net Profit.1                                 6.4          NaN
        Net Profit.2                                6.09          NaN
        Net Sales                                    8.1          NaN
        Net Sales.1                                   31          NaN
        Net Sales.2                                22.34          NaN
        Price                                        NaN          156
        Price to earnings ratio (P/E)                NaN        37.07
        Price to earnings ratio (P/E).1              NaN           30
        Price to earnings ratio (P/E).2              NaN           31
        Price.1                                      NaN         1012
        Price.2                                      NaN           66

[72 rows x 2 columns]